# Graduation-design-server

./: init.sql
admin/: pom.xml
admin/src/main/java/white/goo/: AdminApplication.java
admin/src/main/java/white/goo/controller/: UserController.java
admin/src/main/java/white/goo/entity/: User.java
admin/src/main/resources/: application.properties  bootstrap.properties
auth/: pom.xml
auth/auth-api/: pom.xml
auth/auth-client/: pom.xml
auth/auth-core/: pom.xml
auth/auth-core/src/main/resources/mapper/: AuthMapper.xml  RoleMapper.xml  UserMapper.xml
auth/auth-starter/: pom.xml
auth/auth-starter/src/main/java/white/goo/: AuthApplication.java
auth/auth-support/: pom.xml
auth/src/main/java/white/goo/: AuthApplication.java
auth/src/main/java/white/goo/annonation/: AnonValidate.java  AuthValidator.java  AuthValidators.java  CompositeValidators.java  LogOut.java  Login.java  RoleAuth.java  ValidateParam.java  ValidatePermission.java  ValidatorDefine.java
auth/src/main/java/white/goo/config/: InitPermission.java  InitSystem.java  RoleAuthConfig.java  (+3 more)
auth/src/main/resources/: application.properties  bootstrap.properties
auth/src/main/resources/mapper/: AuthMapper.xml  RoleMapper.xml  UserMapper.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/white/goo/annotation/: GlobalExtensionPoint.java
common/common-api/src/main/java/white/goo/api/: Extension.java
common/common-api/src/main/java/white/goo/api/impl/: GlobalExtension.java
common/common-api/src/main/java/white/goo/config/: DisposableWorkerIdAssigner.java  FeignBeforeExecInterceptor.java  GlobalExtensionConfig.java  MybatisPlusConfig.java  WorkerNodeMapper.java
common/common-api/src/main/java/white/goo/dto/: BaseVO.java  IdVO.java  PointProxyView.java  Query.java
common/common-api/src/main/java/white/goo/entity/: BaseEntity.java
common/common-api/src/main/java/white/goo/util/: CacheUtil.java  ExtendUtil.java  IDGenerator.java  JwtUtil.java  SpringUtil.java  ThreadLocalUtil.java
course/: pom.xml
course/course-api/: pom.xml
course/course-client/: pom.xml
course/course-core/: pom.xml
course/course-core/src/main/resources/mapper/: CourseMapper.xml  TeacherMapper.xml
course/course-starter/: pom.xml
course/course-starter/src/main/resources/: bootstrap.properties
course/src/main/java/white/goo/: CourseApplication.java
course/src/main/resources/: application.properties  bootstrap.properties
course/src/main/resources/mapper/: CourseMapper.xml  TeacherMapper.xml
gateway/: pom.xml
gateway/src/main/java/white/goo/: GateWayApplication.java
gateway/src/main/resources/: application.yml
parent/: pom.xml
parent/admin/: pom.xml
parent/common/: pom.xml
(+145 files in other folders)
