spring.datasource.username=root
spring.datasource.password=716627
spring.datasource.url=jdbc:mysql:///graduationdesign?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
spring.application.name=auth
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848